# jfr-profiling

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-test.yml  publish.yml
src/main/java/com/emu/jfr_monitoring/: JfrMonitoringAutoConfiguration.java  JfrMonitoringAutoconfigutration.java  JfrMonitoringRouter.java  JfrPprofHandler.java  JfrProfilerInterceptor.java  JfrProfilingRouter.java  JfrRecordingRecorder.java  JfrRecordingService.java  ProfileExporter.java
src/main/java/com/emu/jfr_monitoring/config/: JfrMonitoringConfiguration.java
src/main/java/com/emu/jfr_monitoring/handlers/: JfrTelemetryHandler.java  PprofFileHandler.java  PprofFileWriter.java
src/main/java/com/emu/jfr_monitoring/pprof/: JfrToPprofConverter.java  PprofFileWriter.java  ProfileBuilder.java
src/main/java/com/emu/jfr_profiling/: JfrPprofHandler.java  JfrProfilerInterceptor.java  JfrProfilingAutoConfiguration.java  JfrProfilingRouter.java  ProfileExporter.java
src/main/java/com/emu/jfr_profiling/config/: JfrProfilingConfiguration.java  JfrProfilingInterceptorProperties.java
src/main/java/com/emu/jfr_profiling/handlers/: PprofFileHandler.java  PprofFileWriter.java
src/main/java/com/emu/jfr_profiling/pprof/: JfrToPprofConverter.java  ProfileBuilder.java
src/main/proto/: profile.proto
src/main/resources/: application.yaml
src/test/java/com/emu/jfr_monitoring/: JfrEventProducer.java  JfrMonitoringApplicationTests.java  JfrMonitoringIntegrationTest.java  JfrProfilingHttpIntegrationTest.java
src/test/java/com/emu/jfr_monitoring/config/: JfrMonitoringTestConfiguration.java
src/test/java/com/emu/jfr_monitoring/events/: SampleEvent.java
src/test/java/com/emu/jfr_profiling/: JfrProfilingHttpIntegrationTest.java
